.container {
    padding: 1rem;
    max-width: 60rem;
    margin: auto;
}

.contact {
    margin-top: 50px;
    /* border: 2px solid lime; */
}

label {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.input {
    display: block;
    border: none;
    font-size: 1.4rem;
    margin-top: 10px;
    font-weight: 300;
}

.input:focus {
    outline: none;
}

.message {
    display: block;
    border: none;
    resize: none;
    font-size: 1.4rem;
}

.message:focus {
    outline: none;
}

.hr {
    width: 21rem;
    margin-bottom: 5px;
}

.btn {
    color: #f8f8f8;
    background-color: #222;
    border: none;
    border-radius: 20px;
    font-size: 1.6rem;
    padding: 5px 15px;
    display:block;
    margin-left: 16%;
    margin-top: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 2px solid aqua; */
}

.img {
    width: 30rem;
    margin-top: 50px;
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
