.container {
    padding: 1rem;
    max-width: 52rem;
    margin: auto;
    /* border: 2px solid aqua; */
}

.grid {
    /* border: 2px solid aqua; */
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    grid-gap: 2rem;
}

.card {
    /* border: 2px solid lime; */
    width: 330px;
}

.h3 {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.description {
    max-width: 40ch;
    padding: .4rem;
    font-weight: 300;
}

.img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.p {
    font-size: 1.4rem;
    margin-top: 50px;
    text-align: center;
}

@media screen and (max-width: 700px) {
    .h1 {
        text-align: center;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        /* border: 2px solid red; */
    }

    .card {
        /* border: 2px solid aqua; */
        display: block;
        margin: auto;
    }
}